<!DOCTYPE html>
<html lang="en">
<head>
<title>Für Tusk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Read the contents of the text file
  fetch("number.txt")
    .then(response => response.text())
    .then(text => {
      // Extract the number from the text
      const number = parseInt(text);

      // Display the number on the webpage
      const numberElement = document.getElementById("number");
      numberElement.innerText = number;
    });
</script>
</head>
<body>


<!-- Header -->
<header class="w3-display-container w3-blue w3-content w3-center w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="tusk.jpg" alt="Donald Tusk" width="1600" height="800">
  <div class="w3-display-middle w3-padding-large">
    <h1 class="w3-margin w3-jumbo">Donald Tusk.</h1> 
    <h2 class="w3-margin w3-xlarge"><i>A imię jego zostało przywołane jedyne <span id="number"></span> razy</i></h2>
  </div>
</header>
<!-- <header class="w3-container w3-pink w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Donald Tusk.</h1> 
  <h2 class="w3-margin w3-xlarge"><i>A imię jego zostało przywołane jedyne <span id="number"></span> razy</i></h2>
</header> -->

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <p>Wykres przedstawia ile razy nazwisko lidera opozycji zostało wymienione na głównej stronie <i>publicznego</i> serwisu informacyjnego https://www.tvp.info/ o podanym czasie.</p>
    <p>Dla kontrastu, wykres śledzi takze ilość wystąpień słów zwiazanych z naszym Premierem oraz jego przełozonym.</p>
    <div class="w3-image w3-content w3-padding-64">
      <canvas id="myChart"></canvas>  
      <script>
        // Load the JSON data using XMLHttpRequest
        var request = new XMLHttpRequest();
        request.open("GET", "results.json", false);
        request.send(null);
        var jsonData = JSON.parse(request.responseText);
        
        // Convert the data into the format expected by Chart.js
        var data = {};
        Object.keys(jsonData).forEach(function(time) {
          data[time] = jsonData[time];
        });
        
        var chartData = {
          labels: Object.keys(data).map(function(time) {
            var date = new Date(time);
            return date.toLocaleString('en-GB', {year: '2-digit', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit'});
          }),
          datasets: [{
            label: "Tusk",
            data: Object.values(data).map(obj => obj.Tusk),
            backgroundColor: "rgba(255, 0, 0, 1)",
            borderColor: "rgba(255, 0, 0, 1)",
            borderWidth: 5
          }, 
          {
            label: "Kaczyński",
            data: Object.values(data).map(obj => obj.Kaczyńsk),
            backgroundColor: "rgba(54, 162, 235, 1)",
            borderColor: "rgba(54, 162, 235, 1)",
            borderWidth: 5
          }, 
          {
            label: "Morawiecki",
            data: Object.values(data).map(obj => obj.Morawiec),
            backgroundColor: "rgba(138, 43, 226, 1)",
            borderColor: "rgba(138, 43, 226, 1)",
            borderWidth: 5
          }
        ]
        };
        
        // Create the chart
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
          type: 'line',
          data: chartData,
          options: {
            responsive: true,
            title: {
              display: true,
              text: 'Wystepowalnosc nazwisk politykow na stronie glownej TVP.info'
            },
            options: {
              plugins: {
                legend: {
                  title: {
                    display: false,
                    text: 'Legend Title',
                  }
                }
              }
            },
            scales: {
              yAxes: [{
                ticks: {
                  beginAtZero: true
                }
              }]
            }
          }
        });
      </script>
      </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <p>Strona zrobiona z nudów. Nie posiada afiliacji politycznych, ale wyraza pewien sentyment...</a></p>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
 <p>Chart powered by <a href="https://www.chartjs.org/" target="_blank">chart.js</a>, Ruby and &starf;&starf;&starf;&starf;&starf; &starf;&starf;&starf; </p>
</footer>
</body>
</html>